<phpunit
    bootstrap="tests/bootstrap.php"
    colors="true"
>
    <testsuites>
        <testsuite name="Upload Nette Extension Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>